# VoiceRipple

./: CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  settings.gradle  uploadBintray.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/info/kimjihyok/voiceripple/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/info/kimjihyok/voiceripple/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/info/kimjihyok/voiceripple/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
ripplelibrary/: build.gradle
ripplelibrary/src/androidTest/java/info/kimjihyok/ripplelibrary/: ExampleInstrumentedTest.java
ripplelibrary/src/main/: AndroidManifest.xml
ripplelibrary/src/main/java/info/kimjihyok/ripplelibrary/: Rate.java  VoiceRipple.java  VoiceRippleView.java
ripplelibrary/src/main/java/info/kimjihyok/ripplelibrary/listener/: RecordingListener.java
ripplelibrary/src/main/java/info/kimjihyok/ripplelibrary/renderer/: CircleRippleRenderer.java  DefaultCircleRenderer.java  Renderer.java  TimerCircleRippleRenderer.java
ripplelibrary/src/main/res/values/: attrs.xml  strings.xml
ripplelibrary/src/test/java/info/kimjihyok/ripplelibrary/: ExampleUnitTest.java
